#ICON

#icons_dir themes/rEFInd-tokyo-night/icons/128-48
#icons_dir themes/rEFInd-tokyo-night/icons/256-96
icons_dir themes/rEFInd-tokyo-night/icons/384-144
#icons_dir themes/rEFInd-tokyo-night/icons/512-192

#ICON SIZE

#big_icon_size 128
#big_icon_size 256
big_icon_size 384
#big_icon_size 512

#small_icon_size 48
#small_icon_size 96
small_icon_size 144
#small_icon_size 192

#BACKGROUND IMAGE

#banner themes/rEFInd-tokyo-night/icons/384-144/tokyo-blur.jpg
banner themes/rEFInd-tokyo-night/wallpaper/tokyo-storm.png

#SELECTION IMAGE

#selection_big themes/rEFInd-tokyo-night/icons/128-48/selection-big.png
#selection_big themes/rEFInd-tokyo-night/icons/256-96/selection-big.png
#selection_big themes/rEFInd-tokyo-night/icons/384-144/selection-big.png
#selection_big themes/rEFInd-tokyo-night/icons/512-192/selection-big.png
#selection_big themes/rEFInd-tokyo-night/icons/128-48/selection_dark-big.png
#selection_big themes/rEFInd-tokyo-night/icons/256-96/selection_dark-big.png
selection_big themes/rEFInd-tokyo-night/icons/384-144/selection-storm-big-square2.png
#selection_big themes/rEFInd-tokyo-night/icons/512-192/selection_dark-big.png

#selection_small themes/rEFInd-tokyo-night/icons/128-48/selection-small.png
#selection_small themes/rEFInd-tokyo-night/icons/256-96/selection-small.png
#selection_small themes/rEFInd-tokyo-night/icons/384-144/selection-small.png
#selection_small themes/rEFInd-tokyo-night/icons/512-192/selection-small.png
#selection_small themes/rEFInd-tokyo-night/icons/128-48/selection_dark-small.png
#selection_small themes/rEFInd-tokyo-night/icons/256-96/selection_dark-small.png
selection_small themes/rEFInd-tokyo-night/icons/384-144/selection-storm-small-square2.png
#selection_small themes/rEFInd-tokyo-night/icons/512-192/selection_dark-small.png

#FONT

font themes/rEFInd-tokyo-night/fonts/source-code-pro-extralight-16.png
